NEXT_PUBLIC_MODE=dev
NEXT_PUBLIC_BASE_URL=http://localhost:3000

SESSION_SECRET=

NEXT_PUBLIC_LANDINGPAGE_CHATBOT_ID=

JWT_SECRET=
DATABASE_URL="postgresql://postgresql:postgresql@localhost:5432/db?schema=public"
OPENAI_SECRET_KEY=
NEXT_PUBLIC_OPENAI_CHAT_COMPLETION_MODEL="gpt-4-mini"
NEXT_PUBLIC_OPENAI_EMBEDDING_MODEL="text-embedding-3-small"
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

STRIPE_PRODUCT_BASIC_ID=
STRIPE_PRODUCT_PREMIUM_ID=
STRIPE_PRODUCT_ENTERPRISE_ID=

NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

NEXT_PUBLIC_SOURCES_WEBSITE=true
NEXT_PUBLIC_SOURCES_FILES_TYPES=ts,tsx,txt,docx,pptx,xlsx,pdf